@article{aaronsonQuantumMoney2012,
  title = {Quantum Money},
  author = {Aaronson, Scott and Farhi, Edward and Gosset, David and Hassidim, Avinatan and Kelner, Jonathan and Lutomirski, Andrew},
  date = {2012-08},
  journaltitle = {Communications of the ACM},
  shortjournal = {Commun. ACM},
  volume = {55},
  number = {8},
  pages = {84--92},
  issn = {0001-0782, 1557-7317},
  doi = {10.1145/2240236.2240258},
  url = {https://dl.acm.org/doi/10.1145/2240236.2240258},
  urldate = {2023-03-27},
  abstract = {Imagine money you can carry and spend without a trace.},
  langid = {english}
}

@article{aaronsonQuantumMoney2012a,
  title = {Quantum Money},
  author = {Aaronson, Scott and Farhi, Edward and Gosset, David and Hassidim, Avinatan and Kelner, Jonathan and Lutomirski, Andrew},
  date = {2012-08},
  journaltitle = {Communications of the ACM},
  shortjournal = {Commun. ACM},
  volume = {55},
  number = {8},
  pages = {84--92},
  issn = {0001-0782, 1557-7317},
  doi = {10.1145/2240236.2240258},
  url = {https://dl.acm.org/doi/10.1145/2240236.2240258},
  urldate = {2023-04-17},
  abstract = {Imagine money you can carry and spend without a trace.},
  langid = {english}
}

@online{aaronsonQuantumMoneyHidden2012,
  title = {Quantum {{Money}} from {{Hidden Subspaces}}},
  author = {Aaronson, Scott and Christiano, Paul},
  date = {2012-09-17},
  eprint = {1203.4740},
  eprinttype = {arxiv},
  eprintclass = {quant-ph},
  doi = {10.48550/arXiv.1203.4740},
  url = {http://arxiv.org/abs/1203.4740},
  urldate = {2023-04-17},
  abstract = {Forty years ago, Wiesner pointed out that quantum mechanics raises the striking possibility of money that cannot be counterfeited according to the laws of physics. We propose the first quantum money scheme that is (1) public-key, meaning that anyone can verify a banknote as genuine, not only the bank that printed it, and (2) cryptographically secure, under a "classical" hardness assumption that has nothing to do with quantum money. Our scheme is based on hidden subspaces, encoded as the zero-sets of random multivariate polynomials. A main technical advance is to show that the "black-box" version of our scheme, where the polynomials are replaced by classical oracles, is unconditionally secure. Previously, such a result had only been known relative to a quantum oracle (and even there, the proof was never published). Even in Wiesner's original setting -- quantum money that can only be verified by the bank -- we are able to use our techniques to patch a major security hole in Wiesner's scheme. We give the first private-key quantum money scheme that allows unlimited verifications and that remains unconditionally secure, even if the counterfeiter can interact adaptively with the bank. Our money scheme is simpler than previous public-key quantum money schemes, including a knot-based scheme of Farhi et al. The verifier needs to perform only two tests, one in the standard basis and one in the Hadamard basis -- matching the original intuition for quantum money, based on the existence of complementary observables. Our security proofs use a new variant of Ambainis's quantum adversary method, and several other tools that might be of independent interest.},
  pubstate = {preprint},
  keywords = {Computer Science - Computational Complexity,Quantum Physics},
  file = {/Users/luka/Zotero/storage/92RL62VK/Aaronson and Christiano - 2012 - Quantum Money from Hidden Subspaces.pdf;/Users/luka/Zotero/storage/SGIEUUT2/1203.html}
}

@online{bankSecurityFeatures2018,
  title = {Security Features},
  author = {Bank, European Central},
  date = {2018-09-11},
  url = {https://www.ecb.europa.eu/euro/banknotes/security/html/index.en.html},
  urldate = {2023-03-29},
  abstract = {Feel, Look, Tilt: Learn about the security features of euro banknotes and detect counterfeits at a glance.},
  langid = {english},
  organization = {{European Central Bank}},
  file = {/Users/luka/Zotero/storage/EEJMNUIC/index.en.html}
}

@online{belleiicollaborationMeasurementTimeintegratedMixing2021,
  title = {Measurement of the Time-Integrated Mixing Probability \$\textbackslash chi\_d\$ with a Semileptonic Double-Tagging Strategy and \$34.6 \{\textbackslash rm Fb\}\^\{-1\}\$ of {{Belle II}} Collision Data},
  author = {Belle II Collaboration and Abudin\'en, F. and Adachi, I. and Adak, R. and Adamczyk, K. and Ahlburg, P. and Ahn, J. K. and Aihara, H. and Akopov, N. and Aloisio, A. and Ameli, F. and Andricek, L. and Ky, N. Anh and Asner, D. M. and Atmacan, H. and Aulchenko, V. and Aushev, T. and Aushev, V. and Aziz, T. and Babu, V. and Bacher, S. and Baehr, S. and Bahinipati, S. and Bakich, A. M. and Bambade, P. and Banerjee, Sw and Bansal, S. and Barrett, M. and Batignani, G. and Baudot, J. and Beaulieu, A. and Becker, J. and Behera, P. K. and Bender, M. and Bennett, J. V. and Bernieri, E. and Bernlochner, F. U. and Bertemes, M. and Bertholet, E. and Bessner, M. and Bettarini, S. and Bhardwaj, V. and Bhuyan, B. and Bianchi, F. and Bilka, T. and Bilokin, S. and Biswas, D. and Bobrov, A. and Bondar, A. and Bonvicini, G. and Bozek, A. and Bra\v{c}ko, M. and Branchini, P. and Braun, N. and Briere, R. A. and Browder, T. E. and Brown, D. N. and Budano, A. and Burmistrov, L. and Bussino, S. and Campajola, M. and Cao, L. and Caria, G. and Casarosa, G. and Cecchi, C. and \v{C}ervenkov, D. and Chang, M.-C. and Chang, P. and Cheaib, R. and Chekelian, V. and Chen, C. and Chen, Y. Q. and Chen, Y.-T. and Cheon, B. G. and Chilikin, K. and Chirapatpimol, K. and Cho, H.-E. and Cho, K. and Cho, S.-J. and Choi, S.-K. and Choudhury, S. and Cinabro, D. and Corona, L. and Cremaldi, L. M. and Cuesta, D. and Cunliffe, S. and Czank, T. and Dash, N. and Dattola, F. and De La Cruz-Burelo, E. and family=Marino, given=G., prefix=de, useprefix=true and De Nardo, G. and De Nuccio, M. and De Pietro, G. and family=Sangro, given=R., prefix=de, useprefix=true and Deschamps, B. and Destefanis, M. and Dey, S. and De Yta-Hernandez, A. and Di Canto, A. and Di Capua, F. and Di Carlo, S. and Dingfelder, J. and Dole\v{z}al, Z. and Jim\'enez, I. Dom\'inguez and Dong, T. V. and Dort, K. and Dossett, D. and Dubey, S. and Duell, S. and Dujany, G. and Eidelman, S. and Eliachevitch, M. and Epifanov, D. and Fast, J. E. and Ferber, T. and Ferlewicz, D. and Fillinger, T. and Finocchiaro, G. and Fiore, S. and Fischer, P. and Fodor, A. and Forti, F. and Frey, A. and Friedl, M. and Fulsom, B. G. and Gabriel, M. and Gabyshev, N. and Ganiev, E. and Garcia-Hernandez, M. and Garg, R. and Garmash, A. and Gaur, V. and Gaz, A. and Gebauer, U. and Gelb, M. and Gellrich, A. and Gemmler, J. and Ge\ss ler, T. and Getzkow, D. and Giordano, R. and Giri, A. and Glazov, A. and Gobbo, B. and Godang, R. and Goldenzweig, P. and Golob, B. and Gomis, P. and Grace, P. and Gradl, W. and Graziani, E. and Greenwald, D. and Guan, Y. and Gudkova, K. and Hadjivasiliou, C. and Halder, S. and Hara, K. and Hara, T. and Hartbrich, O. and Hayasaka, K. and Hayashii, H. and Hazra, S. and Hearty, C. and Hedges, M. T. and family=Cruz, given=I. Heredia, prefix=de la, useprefix=true and Villanueva, M. Hern\'andez and Hershenhorn, A. and Higuchi, T. and Hill, E. C. and Hirata, H. and Hoek, M. and Hohmann, M. and Hollitt, S. and Hotta, T. and Hsu, C.-L. and Hu, Y. and Huang, K. and Humair, T. and Iijima, T. and Inami, K. and Inguglia, G. and Jabbar, J. Irakkathil and Ishikawa, A. and Itoh, R. and Iwasaki, M. and Iwasaki, Y. and Iwata, S. and Jackson, P. and Jacobs, W. W. and Jaegle, I. and Jaffe, D. E. and Jang, E.-J. and Jeandron, M. and Jeon, H. B. and Jia, S. and Jin, Y. and Joo, C. and Joo, K. K. and Junkerkalefeld, H. and Kadenko, I. and Kahn, J. and Kakuno, H. and Kaliyar, A. B. and Kandra, J. and Kang, K. H. and Kapusta, P. and Karl, R. and Karyan, G. and Kato, Y. and Kawai, H. and Kawasaki, T. and Keck, T. and Ketter, C. and Kichimi, H. and Kiesling, C. and Kim, B. H. and Kim, C.-H. and Kim, D. Y. and Kim, H. J. and Kim, K.-H. and Kim, K. and Kim, S.-H. and Kim, Y.-K. and Kim, Y. and Kimmel, T. D. and Kindo, H. and Kinoshita, K. and Kirby, B. and Kleinwort, C. and Knysh, B. and Kody\v{s}, P. and Koga, T. and Kohani, S. and Komarov, I. and Konno, T. and Korobov, A. and Korpar, S. and Kovalchuk, N. and Kovalenko, E. and Kraetzschmar, T. M. G. and Krinner, F. and Kri\v{z}an, P. and Kroeger, R. and Krohn, J. F. and Krokovny, P. and Kr\"uger, H. and Kuehn, W. and Kuhr, T. and Kumar, J. and Kumar, M. and Kumar, R. and Kumara, K. and Kumita, T. and Kunigo, T. and K\"unzel, M. and Kurz, S. and Kuzmin, A. and Kvasni\v{c}ka, P. and Kwon, Y.-J. and Lacaprara, S. and Lai, Y.-T. and La Licata, C. and Lalwani, K. and Lanceri, L. and Lange, J. S. and Laurenza, M. and Lautenbach, K. and Laycock, P. J. and Diberder, F. R. Le and Lee, I.-S. and Lee, S. C. and Leitl, P. and Levit, D. and Lewis, P. M. and Li, C. and Li, C.-H. and Li, L. K. and Li, S. X. and Li, Y. B. and Libby, J. and Lieret, K. and Gioi, L. Li and Lin, J. and Liptak, Z. and Liu, Q. Y. and Liu, Z. A. and Liventsev, D. and Longo, S. and Loos, A. and Lu, P. and Lubej, M. and Lueck, T. and Luetticke, F. and Luo, T. and Lyu, C. and MacQueen, C. and Maeda, Y. and Maggiora, M. and Maity, S. and Manfredi, R. and Manoni, E. and Marcello, S. and Marinas, C. and Martini, A. and Masuda, M. and Matsuda, T. and Matsuoka, K. and Matvienko, D. and McNeil, J. and Meggendorfer, F. and Mei, J. C. and Meier, F. and Merola, M. and Metzner, F. and Milesi, M. and Miller, C. and Miyabayashi, K. and Miyake, H. and Miyata, H. and Mizuk, R. and Azmi, K. and Mohanty, G. B. and Moon, H. and Moon, T. and Grimaldo, J. A. Mora and Morii, T. and Moser, H.-G. and Mrvar, M. and Mueller, F. and M\"uller, F. J. and Muller, Th and Muroyama, G. and Murphy, C. and Mussa, R. and Nakagiri, K. and Nakamura, I. and Nakamura, K. R. and Nakano, E. and Nakao, M. and Nakayama, H. and Nakazawa, H. and Nanut, T. and Natkaniec, Z. and Natochii, A. and Nayak, M. and Nazaryan, G. and Neverov, D. and Niebuhr, C. and Niiyama, M. and Ninkovic, J. and Nisar, N. K. and Nishida, S. and Nishimura, K. and Nishimura, M. and Nouxman, M. H. A. and Oberhof, B. and Ogawa, K. and Ogawa, S. and Olsen, S. L. and Onishchuk, Y. and Ono, H. and Onuki, Y. and Oskin, P. and Oxford, E. R. and Ozaki, H. and Pakhlov, P. and Pakhlova, G. and Paladino, A. and Pang, T. and Panta, A. and Paoloni, E. and Pardi, S. and Park, H. and Park, S.-H. and Paschen, B. and Passeri, A. and Pathak, A. and Patra, S. and Paul, S. and Pedlar, T. K. and Peruzzi, I. and Peschke, R. and Pestotnik, R. and Piccolo, M. and Piilonen, L. E. and Podesta-Lerma, P. L. M. and Polat, G. and Popov, V. and Praz, C. and Prell, S. and Prencipe, E. and Prim, M. T. and Purohit, M. V. and Rad, N. and Rados, P. and Raiz, S. and Rasheed, R. and Reif, M. and Reiter, S. and Remnev, M. and Resmi, P. K. and Ripp-Baudot, I. and Ritter, M. and Ritzert, M. and Rizzo, G. and Rizzuto, L. B. and Robertson, S. H. and P\'erez, D. Rodr\'iguez and Roney, J. M. and Rosenfeld, C. and Rostomyan, A. and Rout, N. and Rozanska, M. and Russo, G. and Sahoo, D. and Sakai, Y. and Sanders, D. A. and Sandilya, S. and Sangal, A. and Santelj, L. and Sartori, P. and Sasaki, J. and Sato, Y. and Savinov, V. and Scavino, B. and Schram, M. and Schreeck, H. and Schueler, J. and Schwanda, C. and Schwartz, A. J. and Schwenker, B. and Seddon, R. M. and Seino, Y. and Selce, A. and Senyo, K. and Seong, I. S. and Serrano, J. and Sevior, M. E. and Sfienti, C. and Shebalin, V. and Shen, C. P. and Shibuya, H. and Shiu, J.-G. and Shwartz, B. and Sibidanov, A. and Simon, F. and Singh, J. B. and Skambraks, S. and Smith, K. and Sobie, R. J. and Soffer, A. and Sokolov, A. and Soloviev, Y. and Solovieva, E. and Spataro, S. and Spruck, B. and Stari\v{c}, M. and Stefkova, S. and Stottler, Z. S. and Stroili, R. and Strube, J. and Stypula, J. and Sumihama, M. and Sumisawa, K. and Sumiyoshi, T. and Summers, D. J. and Sutcliffe, W. and Suzuki, K. and Suzuki, S. Y. and Svidras, H. and Tabata, M. and Takahashi, M. and Takizawa, M. and Tamponi, U. and Tanaka, S. and Tanida, K. and Tanigawa, H. and Taniguchi, N. and Tao, Y. and Taras, P. and Tenchini, F. and Tonelli, D. and Torassa, E. and Trabelsi, K. and Tsuboyama, T. and Tsuzuki, N. and Uchida, M. and Ueda, I. and Uehara, S. and Ueno, T. and Uglov, T. and Unger, K. and Unno, Y. and Uno, S. and Urquijo, P. and Ushiroda, Y. and Usov, Y. V. and Vahsen, S. E. and family=Tonder, given=R., prefix=van, useprefix=true and Varner, G. S. and Varvell, K. E. and Vinokurova, A. and Vitale, L. and Vorobyev, V. and Vossen, A. and Wach, B. and Waheed, E. and Wakeling, H. M. and Wan, K. and Abdullah, W. Wan and Wang, B. and Wang, C. H. and Wang, M.-Z. and Wang, X. L. and Warburton, A. and Watanabe, M. and Watanuki, S. and Webb, J. and Wehle, S. and Welsch, M. and Wessel, C. and Wiechczynski, J. and Wieduwilt, P. and Windel, H. and Won, E. and Wu, L. J. and Xu, X. P. and Yabsley, B. D. and Yamada, S. and Yan, W. and Yang, S. B. and Ye, H. and Yelton, J. and Yeo, I. and Yin, J. H. and Yonenaga, M. and Yook, Y. M. and Yoshihara, K. and Yoshinobu, T. and Yuan, C. Z. and Yuan, G. and Yusa, Y. and Zani, L. and Zhang, J. Z. and Zhang, Y. and Zhang, Z. and Zhilich, V. and Zhou, J. and Zhou, Q. D. and Zhou, X. Y. and Zhukova, V. I. and Zhulanov, V. and Zupanc, A.},
  date = {2021-06-01},
  eprint = {2106.00482},
  eprinttype = {arxiv},
  eprintclass = {hep-ex},
  doi = {10.48550/arXiv.2106.00482},
  url = {http://arxiv.org/abs/2106.00482},
  urldate = {2023-04-17},
  abstract = {We present the first measurement of the time-integrated mixing probability \$\textbackslash chi\_d\$ using Belle II data collected at a center-of-mass (CM) energy of 10.58 GeV, corresponding to the mass of the \$\textbackslash Upsilon\$(4S) resonance, with an integrated luminosity of \$34.6 \{\textbackslash rm fb\}\^\{-1\}\$ at the SuperKEKB \$e\^+ e\^-\$ collider. We reconstruct pairs of B mesons both of which decay to semileptonic final states. Using a novel methodology, we measure \$\textbackslash chi\_d = 0.187 \textbackslash pm 0.010 \textbackslash text\{ (stat.)\} \textbackslash pm 0.019 \textbackslash text\{ (syst.)\}\$, which is compatible with existing indirect and direct determinations.},
  pubstate = {preprint},
  keywords = {High Energy Physics - Experiment},
  file = {/Users/luka/Zotero/storage/K9PWP8PX/Belle II Collaboration et al. - 2021 - Measurement of the time-integrated mixing probabil.pdf;/Users/luka/Zotero/storage/LANUPQ2T/2106.html}
}

@inreference{BellState2023,
  title = {Bell State},
  booktitle = {Wikipedia},
  date = {2023-03-17T10:45:54Z},
  url = {https://en.wikipedia.org/w/index.php?title=Bell_state&oldid=1145115752},
  urldate = {2023-03-30},
  abstract = {The Bell's states or EPR pairs:{$\mkern1mu$}25{$\mkern1mu$} are specific quantum states of two qubits that represent the simplest (and maximal) examples of quantum entanglement; conceptually, they fall under the study of quantum information science. The Bell's states are a form of entangled and normalized basis vectors. This normalization implies that the overall probability of the particle being in one of the mentioned states is 1:                         {$\langle$}         {$\Phi$}                    |                  {$\Phi$}         {$\rangle$}         =         1                 \{\textbackslash displaystyle \textbackslash langle \textbackslash Phi |\textbackslash Phi \textbackslash rangle =1\}   . Entanglement is a basis-independent result of superposition. Due to this superposition, measurement of the qubit will "collapse" it into one of its basis states with a given probability. Because of the entanglement, measurement of one qubit will "collapse" the other qubit to a state whose measurement will yield one of two possible values, where the value depends on which Bell's state the two qubits are in initially.  Bell's states can be generalized to certain quantum states of multi-qubit systems, such as the GHZ state for 3 or more subsystems. Understanding of Bell's states is useful in analysis of quantum communication, such as superdense coding and quantum teleportation. The no-communication theorem prevents this behavior from transmitting information faster than the speed of light.},
  langid = {english},
  annotation = {Page Version ID: 1145115752},
  file = {/Users/luka/Zotero/storage/W8W959W6/Bell_state.html}
}

@online{bialynicki-birulaCanonicalSeparationAngular2011,
  title = {Canonical Separation of Angular Momentum of Light into Its Orbital and Spin Parts},
  author = {Bialynicki-Birula, Iwo and Bialynicka-Birula, Zofia},
  date = {2011-05-28},
  eprint = {1105.5728},
  eprinttype = {arxiv},
  eprintclass = {physics, physics:quant-ph},
  doi = {10.1088/2040-8978/13/6/063014},
  url = {http://arxiv.org/abs/1105.5728},
  urldate = {2023-04-20},
  abstract = {It is shown that the photon picture of the electromagnetic field enables one to determine unambiguously the splitting of the total angular momentum of the electromagnetic field into the orbital part and the spin part.},
  pubstate = {preprint},
  keywords = {Physics - Optics,Quantum Physics},
  file = {/Users/luka/Zotero/storage/JFMWPJHA/Bialynicki-Birula and Bialynicka-Birula - 2011 - Canonical separation of angular momentum of light .pdf;/Users/luka/Zotero/storage/QQ5VJED7/1105.html}
}

@inreference{BlochSphere2023,
  title = {Bloch Sphere},
  booktitle = {Wikipedia},
  date = {2023-01-06T14:13:11Z},
  url = {https://en.wikipedia.org/w/index.php?title=Bloch_sphere&oldid=1131941942},
  urldate = {2023-04-17},
  abstract = {In quantum mechanics and computing, the Bloch sphere is a geometrical representation of the pure state space of a two-level quantum mechanical system (qubit), named after the physicist Felix Bloch.Quantum mechanics is mathematically formulated in Hilbert space or projective Hilbert space.  The pure states of a quantum system correspond to the one-dimensional subspaces of the corresponding Hilbert space (and the "points" of the projective Hilbert space).  For a two-dimensional Hilbert space, the space of all such states is the complex projective line                                                 C             P                                   1                             .                 \{\textbackslash displaystyle \textbackslash mathbb \{CP\} \^\{1\}.\}    This is the Bloch sphere, which can be mapped to the Riemann sphere. The Bloch sphere is a unit 2-sphere, with antipodal points corresponding to a pair of mutually orthogonal state vectors.  The north and south poles of the Bloch sphere are typically chosen to correspond to the standard basis vectors                                    |                  0         {$\rangle$}                 \{\textbackslash displaystyle |0\textbackslash rangle \}    and                                    |                  1         {$\rangle$}                 \{\textbackslash displaystyle |1\textbackslash rangle \}   , respectively, which in turn might correspond e.g. to the spin-up and spin-down states of an electron.  This choice is arbitrary, however.  The points on the surface of the sphere correspond to the pure states of the system, whereas the interior points correspond to the mixed states.  The Bloch sphere may be generalized to an n-level quantum system, but then the visualization is less useful. For historical reasons, in optics the Bloch sphere is also known as the Poincar\'e sphere and specifically represents different types of polarizations.  Six common polarization types exist and are called Jones vectors.  Indeed Henri Poincar\'e was the first to suggest the use of this kind of geometrical representation at the end of 19th century, as a three-dimensional representation of Stokes parameters. The natural metric on the Bloch sphere is the Fubini\textendash Study metric.  The mapping from the unit 3-sphere in the two-dimensional state space                                                 C                                   2                                     \{\textbackslash displaystyle \textbackslash mathbb \{C\} \^\{2\}\}    to the Bloch sphere is the Hopf fibration, with each ray of spinors mapping to one point on the Bloch sphere.},
  langid = {english},
  annotation = {Page Version ID: 1131941942},
  file = {/Users/luka/Zotero/storage/CF6XZL26/Bloch_sphere.html}
}

@online{brodutchAdaptiveAttackWiesner2016,
  title = {An Adaptive Attack on {{Wiesner}}'s Quantum Money},
  author = {Brodutch, Aharon and Nagaj, Daniel and Sattath, Or and Unruh, Dominique},
  date = {2016-05-10},
  eprint = {1404.1507},
  eprinttype = {arxiv},
  eprintclass = {quant-ph},
  doi = {10.48550/arXiv.1404.1507},
  url = {http://arxiv.org/abs/1404.1507},
  urldate = {2023-04-17},
  abstract = {Unlike classical money, which is hard to forge for practical reasons (e.g. producing paper with a certain property), quantum money is attractive because its security might be based on the no-cloning theorem. The first quantum money scheme was introduced by Wiesner circa 1970. Although more sophisticated quantum money schemes were proposed, Wiesner's scheme remained appealing because it is both conceptually clean and relatively easy to implement. We show efficient adaptive attacks on Wiesner's quantum money scheme [Wie83] (and its variant by Bennett et al. [BBBW83]), when valid money is accepted and passed on, while invalid money is destroyed. We propose two attacks, the first is inspired by the Elitzur-Vaidman bomb testing problem [EV93, KWH+95], while the second is based on the idea of protective measurements [AAV93]. It allows us to break Wiesner's scheme with 4 possible states per qubit, and generalizations which use more than 4 states per qubit.},
  pubstate = {preprint},
  version = {4},
  keywords = {Computer Science - Cryptography and Security,Quantum Physics},
  file = {/Users/luka/Zotero/storage/33MTQQP7/Brodutch et al. - 2016 - An adaptive attack on Wiesner's quantum money.pdf;/Users/luka/Zotero/storage/D4UAS4ZA/1404.html}
}

@article{buzekQuantumCopyingNoCloning1996,
  title = {Quantum {{Copying}}: {{Beyond}} the {{No-Cloning Theorem}}},
  shorttitle = {Quantum {{Copying}}},
  author = {Buzek, Vladimir and Hillery, Mark},
  date = {1996-09-01},
  journaltitle = {Physical Review A},
  shortjournal = {Phys. Rev. A},
  volume = {54},
  number = {3},
  eprint = {quant-ph/9607018},
  eprinttype = {arxiv},
  pages = {1844--1852},
  issn = {1050-2947, 1094-1622},
  doi = {10.1103/PhysRevA.54.1844},
  url = {http://arxiv.org/abs/quant-ph/9607018},
  urldate = {2023-03-25},
  abstract = {We analyze to what extent it is possible to copy arbitrary states of a two-level quantum system. We show that there exists a "universal quantum copying machine", which approximately copies quantum mechanical states in such a way that the quality of its output does not depend on the input. We also examine a machine which combines a unitary transformation with a selective measurement to produce good copies of states in a neighborhood of a particular state. We discuss the problem of measurement of the output states.},
  keywords = {Quantum Physics},
  file = {/Users/luka/Zotero/storage/3DV8NT3D/Buzek and Hillery - 1996 - Quantum Copying Beyond the No-Cloning Theorem.pdf;/Users/luka/Zotero/storage/AK4KEU9X/9607018.html}
}

@online{buzekUniversalOptimalCloning1998,
  title = {Universal Optimal Cloning of Qubits and Quantum Registers},
  author = {Buzek, Vladimir and Hillery, Mark},
  date = {1998-01-07},
  eprint = {quant-ph/9801009},
  eprinttype = {arxiv},
  doi = {10.48550/arXiv.quant-ph/9801009},
  url = {http://arxiv.org/abs/quant-ph/9801009},
  urldate = {2023-03-25},
  abstract = {We review our recent work on the universal (i.e. input state independent) optimal quantum copying (cloning) of qubits. We present unitary transformations which describe the optimal cloning of a qubit and we present the corresponding quantum logical network. We also present network for an optimal quantum copying ``machine'' (transformation) which produces N+1 identical copies from the original qubit. Here again the quality (fidelity) of the copies does not depend on the state of the original and is only a function of the number of copies, N. In addition, we present the machine which universaly and optimally clones states of quantum objects in arbitrary-dimensional Hilbert spaces. In particular, we discuss universal cloning of quantum registers.},
  pubstate = {preprint},
  keywords = {Quantum Physics},
  file = {/Users/luka/Zotero/storage/SQ4FHKM2/Buzek and Hillery - 1998 - Universal optimal cloning of qubits and quantum re.pdf;/Users/luka/Zotero/storage/HQC8HE8R/9801009.html}
}

@article{christopheDescramblingDataReading2006,
  title = {Descrambling and Data Reading Techniques for {{Flash-EEPROM}} Memories. {{Application}} to Smart Cards.},
  author = {Christophe, De Nardi and Desplats, Romain and Perdu, P. and Gauffier, J-L and Gu\'erin, C.},
  date = {2006-09-01},
  journaltitle = {Microelectronics Reliability},
  shortjournal = {Microelectronics Reliability},
  volume = {46},
  pages = {1569--1574},
  doi = {10.1016/j.microrel.2006.07.022},
  abstract = {The retention, reliability and security of data stored in Non Volatile Memories (NVM) are problems of utmost importance for the microelectronics industry. All these issues could be addressed by physically reading the memory content. A method to deduce memory organization and then to read data in Flash-EEPROM devices is presented. It is based on failure analysis techniques such as Focused Ion Beam (FIB), Scanning Kelvin Probe Microscopy (SKPM) and Scanning Capacitance Microscopy (SCM). An application is demonstrated on the Flash memory of a Programmable Integrated Circuit (PIC) from Microchip dedicated to smart card applications.}
}

@online{CS101IntroductionComputing,
  title = {{{CS101 Introduction}} to {{Computing Principles}}},
  url = {https://web.stanford.edu/class/cs101/security-8-emv.html},
  urldate = {2023-03-27},
  file = {/Users/luka/Zotero/storage/MXV4HZA5/security-8-emv.html}
}

@article{darwinNotesTheoryRadiation1932,
  title = {Notes on the {{Theory}} of {{Radiation}}},
  author = {Darwin, C. G.},
  date = {1932},
  journaltitle = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume = {136},
  number = {829},
  eprint = {95753},
  eprinttype = {jstor},
  pages = {36--52},
  publisher = {{The Royal Society}},
  issn = {0950-1207},
  url = {https://www.jstor.org/stable/95753},
  urldate = {2023-04-20}
}

@inreference{EuroBanknotes2023,
  title = {Euro Banknotes},
  booktitle = {Wikipedia},
  date = {2023-03-26T01:34:58Z},
  url = {https://en.wikipedia.org/w/index.php?title=Euro_banknotes&oldid=1146630547},
  urldate = {2023-03-29},
  abstract = {Banknotes of the euro, the common currency of the eurozone (euro area members), have been in circulation since the first series (also called ES1) was issued in 2002. They are issued by the national central banks of the Eurosystem or the European Central Bank. The euro was established in 1999, but "for the first three years it was an invisible currency, used for accounting purposes only, e.g. in electronic payments". In 2002, notes and coins began to circulate. The euro rapidly took over from the former national currencies and slowly expanded around the European Union. Denominations of the notes range from \texteuro 5 to \texteuro 500 and, unlike euro coins, the design is identical across the whole of the eurozone, although they are issued and printed in various member states. The euro banknotes are pure cotton fibre, which improves their durability as well as giving the banknotes a distinctive feel. They measure from 120 by 62 millimetres (4.7 in \texttimes{} 2.4 in) to 160 by 82 millimetres (6.3 in \texttimes{} 3.2 in) and have a variety of color schemes. The euro notes contain many complex security features such as watermarks, invisible ink characteristics, holograms, optically variable inks and microprinting that document their authenticity. While euro coins have a national side indicating the country of issue (although not necessarily of minting), euro notes lack this. Instead, this information is shown by the first character of each note's serial number. According to European Central Bank estimates, in December 2022, there were about 29.450 billion banknotes in circulation around the eurozone, with a total value of about \texteuro 1.572 trillion. On 8 November 2012, the ECB announced that the first series of notes would be replaced by the Europa series (also called ES2), starting with the 5 euro note on 2 May 2013. This series does not have a \texteuro 500 note, as the ECB have decided to permanently cease its production over concerns that it could facilitate illicit activities.Estimates suggest that the average life of a euro banknote is about three years before replacement due to wear, but with a wide variation by denomination level, from less than a year for \texteuro 5 banknotes to over 30 years for \texteuro 500 banknotes, on average. High denomination banknotes (\texteuro 100, \texteuro 200, \texteuro 500) typically last longer as they are less frequently used. The Europa series lower denomination \texteuro 5 and \texteuro 10 banknotes are designed to last longer, thanks to additional coating.},
  langid = {english},
  annotation = {Page Version ID: 1146630547},
  file = {/Users/luka/Zotero/storage/5EY35BZC/Euro_banknotes.html}
}

@article{herbertFLASHSuperluminalCommunicator1982,
  title = {{{FLASH}}\textemdash{{A}} Superluminal Communicator Based upon a New Kind of Quantum Measurement},
  author = {Herbert, Nick},
  date = {1982-12-01},
  journaltitle = {Foundations of Physics},
  shortjournal = {Found Phys},
  volume = {12},
  number = {12},
  pages = {1171--1179},
  issn = {1572-9516},
  doi = {10.1007/BF00729622},
  url = {https://doi.org/10.1007/BF00729622},
  urldate = {2023-03-25},
  abstract = {The FLASH communicator consists of an apparatus which can distinguish between plane unpolarized (PUP) and circularly unpolarized (CUP) light plus a simple EPR arrangement. FLASH exploits the peculiar properties of ``measurements of the Third Kind.'' One purpose of this article is to focus attention on the operation of idealized laser gain tubes at the one-photon limit.},
  langid = {english},
  keywords = {Gain Tube,Idealize Laser,Laser Gain,Peculiar Property,Quantum Measurement}
}

@inproceedings{jogenforsQuantumBitcoinAnonymous2019,
  title = {Quantum {{Bitcoin}}: {{An Anonymous}} and {{Distributed Currency Secured}} by the {{No-Cloning Theorem}} of {{Quantum Mechanics}}},
  shorttitle = {Quantum {{Bitcoin}}},
  booktitle = {2019 {{IEEE International Conference}} on {{Blockchain}} and {{Cryptocurrency}} ({{ICBC}})},
  author = {Jogenfors, Jonathan},
  date = {2019-05},
  eprint = {1604.01383},
  eprinttype = {arxiv},
  eprintclass = {quant-ph},
  pages = {245--252},
  doi = {10.1109/BLOC.2019.8751473},
  url = {http://arxiv.org/abs/1604.01383},
  urldate = {2023-04-17},
  abstract = {The digital currency Bitcoin has had remarkable growth since it was first proposed in 2008. Its distributed nature allows currency transactions without a central authority by using cryptographic methods and a data structure called the blockchain. In this paper we use the no-cloning theorem of quantum mechanics to introduce Quantum Bitcoin, a Bitcoin-like currency that runs on a quantum computer. We show that our construction of quantum shards and two blockchains allows untrusted peers to mint quantum money without risking the integrity of the currency. The Quantum Bitcoin protocol has several advantages over classical Bitcoin, including immediate local verification of transactions. This is a major improvement since we no longer need the computationally intensive and time-consuming method Bitcoin uses to record all transactions in the blockchain. Instead, Quantum Bitcoin only records newly minted currency which drastically reduces the footprint and increases efficiency. We present formal security proofs for counterfeiting resistance and show that a quantum bitcoin can be re-used a large number of times before wearing out - just like ordinary coins and banknotes. Quantum Bitcoin is the first distributed quantum money system and we show that the lack of a paper trail implies full anonymity for the users. In addition, there are no transaction fees and the system can scale to any transaction volume.},
  keywords = {Computer Science - Cryptography and Security,Quantum Physics},
  file = {/Users/luka/Zotero/storage/R6W4KGQR/Jogenfors - 2019 - Quantum Bitcoin An Anonymous and Distributed Curr.pdf;/Users/luka/Zotero/storage/NQVKLXJR/1604.html}
}

@inreference{JonesCalculus2023,
  title = {Jones Calculus},
  booktitle = {Wikipedia},
  date = {2023-02-08T19:03:52Z},
  url = {https://en.wikipedia.org/w/index.php?title=Jones_calculus&oldid=1138252327},
  urldate = {2023-03-31},
  abstract = {In optics, polarized light can be described using the Jones calculus, discovered by R. C. Jones in 1941. Polarized light is represented by a Jones vector, and linear optical elements are represented by Jones matrices. When light crosses an optical element the resulting polarization of the emerging light is found by taking the product of the Jones matrix of the optical element and the Jones vector of the incident light. Note that Jones calculus is only applicable to light that is already fully polarized. Light which is randomly polarized, partially polarized, or incoherent must be treated using Mueller calculus.},
  langid = {english},
  annotation = {Page Version ID: 1138252327},
  file = {/Users/luka/Zotero/storage/MPSVEUI7/Jones_calculus.html}
}

@online{KvantneRacunalniskeTehnologije,
  title = {Kvantne in Ra\v{c}unalni\v{s}ke Tehnologije - {{ISBN}} 978-961-212-278-2},
  url = {http://www.dmfa-zaloznistvo.si/zipf/2012.htm},
  urldate = {2023-04-20},
  file = {/Users/luka/Zotero/storage/AIW4MAI2/2012.html}
}

@online{lutomirskiQuantumMoney,
  title = {Quantum {{Money}}},
  author = {Lutomirski, Edward Farhi, David Gosset, Avinatan Hassidim, Jonathan Kelner, Andrew, Scott Aaronson},
  url = {https://cacm.acm.org/magazines/2012/8/153799-quantum-money/abstract},
  urldate = {2023-04-17},
  abstract = {Imagine money you can carry and spend without a trace.},
  langid = {english},
  file = {/Users/luka/Zotero/storage/EJX9VPSQ/abstract.html}
}

@online{marcocerezoEntangledParticlesFaster2015,
  title = {Entangled Particles, Faster than Light Communications and the No-Cloning Theorem},
  author = {{Marco Cerezo}},
  date = {2015-09-20T14:53:46+00:00},
  url = {https://entangledphysics.com/2015/09/20/entangled-particles-faster-than-light-communications-and-the-no-cloning-theorem/},
  urldate = {2023-03-31},
  abstract = {In 1982, a paper entitled ``FLASH \textendash{} A Superluminal Communicator Based Upon a New Kind of Quantum Measurement'' was published by Nick Herbert, an American physicist who meant to prov\ldots},
  langid = {english},
  organization = {{Entangled Physics: Quantum Information \& Quantum Computation}},
  file = {/Users/luka/Zotero/storage/Q3MEPRYJ/entangled-particles-faster-than-light-communications-and-the-no-cloning-theorem.html}
}

@online{marcocerezoEntanglementHowIt2015,
  title = {Entanglement ({{I}}): How It All Began, the {{EPR Paradox}}.},
  shorttitle = {Entanglement ({{I}})},
  author = {{Marco Cerezo}},
  date = {2015-03-29T00:20:57+00:00},
  url = {https://entangledphysics.com/2015/03/28/entanglement-how-it-all-began-the-epr-paradox/},
  urldate = {2023-03-25},
  abstract = {Being this the first article~of this blog, I was torn as to where to begin. This is mainly because the fields of study~of Quantum Information and Quantum Computation (QI and QC) are~very wide and c\ldots},
  langid = {english},
  organization = {{Entangled Physics: Quantum Information \& Quantum Computation}},
  file = {/Users/luka/Zotero/storage/3Z8UBCP4/entanglement-how-it-all-began-the-epr-paradox.html}
}

@article{menonSmartCardsService2017,
  entrysubtype = {newspaper},
  title = {Smart Cards: {{Service}} Providers Must Conduct Due Diligence before Giving Bulk Manufacturing Orders},
  shorttitle = {Smart Cards},
  author = {Menon, Shailesh},
  date = {2017-04-04},
  journaltitle = {The Economic Times},
  issn = {0013-0389},
  url = {https://economictimes.indiatimes.com/small-biz/security-tech/security/smart-cards-service-providers-must-conduct-due-diligence-before-giving-bulk-manufacturing-orders/articleshow/57999206.cms?from=mdr},
  urldate = {2023-03-29},
  abstract = {The smart card industry is estimated to have received (credit and debit) card orders worth Rs 1,000 crore in the current fiscal.},
  file = {/Users/luka/Zotero/storage/LPE3WVZR/57999206.html}
}

@book{merminQuantumComputerScience2007,
  title = {Quantum {{Computer Science}}: {{An Introduction}}},
  shorttitle = {Quantum {{Computer Science}}},
  author = {Mermin, N. David},
  date = {2007},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  doi = {10.1017/CBO9780511813870},
  url = {https://www.cambridge.org/core/books/quantum-computer-science/66462590D10C8010017CF1D7C45708D7},
  urldate = {2023-03-25},
  abstract = {In the 1990's it was realized that quantum physics has some spectacular applications in computer science. This book is a concise introduction to quantum computation, developing the basic elements of this new branch of computational theory without assuming any background in physics. It begins with an introduction to the quantum theory from a computer-science perspective. It illustrates the quantum-computational approach with several elementary examples of quantum speed-up, before moving to the major applications: Shor's factoring algorithm, Grover's search algorithm, and quantum error correction. The book is intended primarily for computer scientists who know nothing about quantum theory, but will also be of interest to physicists who want to learn the theory of quantum computation, and philosophers of science interested in quantum foundational issues. It evolved during six years of teaching the subject to undergraduates and graduate students in computer science, mathematics, engineering, and physics, at Cornell University.},
  isbn = {978-0-521-87658-2},
  file = {/Users/luka/Zotero/storage/QEP7IFWT/66462590D10C8010017CF1D7C45708D7.html}
}

@video{minutephysicsNoCloningTheorem2016,
  title = {The {{No Cloning Theorem}}},
  editor = {{minutephysics}},
  date = {2016-12-27},
  url = {https://www.youtube.com/watch?v=owPC60Ue0BE},
  urldate = {2023-03-25},
  abstract = {Support MinutePhysics on Patreon: http://www.patreon.com/minutephysics Three Blue One Brown: ~~~/~@3blue1brown~~ Why you can't clone Schr\"odinger's cat: this video presents the full proof of the ``No Cloning'' Theorem in Quantum Mechanics \textendash ~without any fancy math! (stereotypical qubit has been replaced with Schr\"odinger's cat). The full proof relies on the linearity of quantum (aka unitary) transformations, and the tensor product of multiple systems, to show that perfect cloning is impossible (though teleportation is allowed)  Thanks to everyone who supports MinutePhysics on Patreon! Link to Patreon supporters here: http://www.minutephysics.com/supporte... REFERENCES: The No-Cloning Theorem: https://en.wikipedia.org/wiki/No-clon... MinutePhysics on Schr\"odinger's Cat: ~~~\textbullet ~Schr\"odinger's~Cat~~ Original No-Cloning Paper by Wootters and Zurech: http://www.nature.com/nature/journal/... Original ``Beyond No-Cloning'' (ie, no-cloning workarounds) paper by Buzek \& Hillery: https://arxiv.org/abs/quant-ph/9607018 Optimal Quantum Cloning paper: https://arxiv.org/abs/quant-ph/9801009 Optimal Quantum Cloning paper II: https://arxiv.org/abs/quant-ph/9910048 Quantum Cloning: https://en.wikipedia.org/wiki/Quantum\textbackslash\_cloning The History of Schr\"odinger's (\& Einstein's) Cat: http://nautil.us/issue/41/selection/h... The Stability of Black Powder (from the Civil War!): http://www.jpyro.com/wp-content/uploa... Proof by contradiction: http://www.personal.kent.edu/\textbackslash\textasciitilde rmuhamma/Philosophy/Logic/ProofTheory/proof\textbackslash\_by\textbackslash\_contradictionExamples.htm MinutePhysics is on Google+ - http://bit.ly/qzEwc6  And facebook - http://facebook.com/minutephysics And twitter - @minutephysics Minute Physics provides an energetic and entertaining view of old and new problems in physics -- all in a minute! Created by Henry Reich Music by Nathaniel Schroeder},
  editortype = {director}
}

@online{molinaOptimalCounterfeitingAttacks2012,
  title = {Optimal Counterfeiting Attacks and Generalizations for {{Wiesner}}'s Quantum Money},
  author = {Molina, Abel and Vidick, Thomas and Watrous, John},
  date = {2012-02-17},
  eprint = {1202.4010},
  eprinttype = {arxiv},
  eprintclass = {quant-ph},
  doi = {10.48550/arXiv.1202.4010},
  url = {http://arxiv.org/abs/1202.4010},
  urldate = {2023-04-17},
  abstract = {We present an analysis of Wiesner's quantum money scheme, as well as some natural generalizations of it, based on semidefinite programming. For Wiesner's original scheme, it is determined that the optimal probability for a counterfeiter to create two copies of a bank note from one, where both copies pass the bank's test for validity, is (3/4)\^n for n being the number of qubits used for each note. Generalizations in which other ensembles of states are substituted for the one considered by Wiesner are also discussed, including a scheme recently proposed by Pastawski, Yao, Jiang, Lukin, and Cirac, as well as schemes based on higher dimensional quantum systems. In addition, we introduce a variant of Wiesner's quantum money in which the verification protocol for bank notes involves only classical communication with the bank. We show that the optimal probability with which a counterfeiter can succeed in two independent verification attempts, given access to a single valid n-qubit bank note, is (3/4+sqrt(2)/8)\^n. We also analyze extensions of this variant to higher-dimensional schemes.},
  pubstate = {preprint},
  keywords = {Quantum Physics},
  file = {/Users/luka/Zotero/storage/RZIZJ2X5/Molina et al. - 2012 - Optimal counterfeiting attacks and generalizations.pdf;/Users/luka/Zotero/storage/DX9T6Z5E/1202.html}
}

@book{nielsenQuantumComputationQuantum2012,
  title = {Quantum {{Computation}} and {{Quantum Information}}: 10th {{Anniversary Edition}}},
  shorttitle = {Quantum {{Computation}} and {{Quantum Information}}},
  author = {Nielsen, Michael A. and Chuang, Isaac L.},
  date = {2012-06-05},
  edition = {1},
  publisher = {{Cambridge University Press}},
  doi = {10.1017/CBO9780511976667},
  url = {https://www.cambridge.org/core/product/identifier/9780511976667/type/book},
  urldate = {2023-03-25},
  abstract = {One of the most cited books in physics of all time, Quantum Computation and Quantum Information remains the best textbook in this exciting field of science. This 10th anniversary edition includes an introduction from the authors setting the work in context. This comprehensive textbook describes such remarkable effects as fast quantum algorithms, quantum teleportation, quantum cryptography and quantum error-correction. Quantum mechanics and computer science are introduced before moving on to describe what a quantum computer is, how it can be used to solve problems faster than 'classical' computers and its real-world implementation. It concludes with an in-depth treatment of quantum information. Containing a wealth of figures and exercises, this well-known textbook is ideal for courses on the subject, and will interest beginning graduate students and researchers in physics, computer science, mathematics, and electrical engineering.},
  isbn = {978-1-107-00217-3 978-0-511-97666-7}
}

@inreference{NocloningTheorem2022,
  title = {No-Cloning Theorem},
  booktitle = {Wikipedia},
  date = {2022-12-12T13:59:56Z},
  url = {https://en.wikipedia.org/w/index.php?title=No-cloning_theorem&oldid=1127026717},
  urldate = {2023-03-25},
  abstract = {In physics, the no-cloning theorem states that it is impossible to create an independent and identical copy of an arbitrary unknown quantum state, a statement which has profound implications in the field of quantum computing among others. The theorem is an evolution of the 1970 no-go theorem authored by James Park, in which he demonstrates that a non-disturbing measurement scheme which is both simple and perfect cannot exist (the same result would be independently derived in 1982 by Wootters and Zurek as well as Dieks the same year). The aforementioned theorems do not preclude the state of one system becoming entangled with the state of another as cloning specifically refers to the creation of a separable state with identical factors. For example, one might use the controlled NOT gate and the Walsh\textendash Hadamard gate to entangle two qubits without violating the no-cloning theorem as no well-defined state may be defined in terms of a subsystem of an entangled state. The no-cloning theorem (as generally understood) concerns only pure states whereas the generalized statement regarding mixed states is known as the no-broadcast theorem. The no-cloning theorem has a time-reversed dual, the no-deleting theorem.  Together, these underpin the interpretation of quantum mechanics in terms of category theory, and, in particular, as a dagger compact category. This formulation, known as categorical quantum mechanics, allows, in turn, a connection to be made from quantum mechanics to linear logic as the logic of quantum information theory (in the same sense that intuitionistic logic arises from Cartesian closed categories).},
  langid = {english},
  annotation = {Page Version ID: 1127026717},
  file = {/Users/luka/Zotero/storage/KFY9XVAR/No-cloning_theorem.html}
}

@inreference{PauliMatrices2023,
  title = {Pauli Matrices},
  booktitle = {Wikipedia},
  date = {2023-04-08T17:58:43Z},
  url = {https://en.wikipedia.org/w/index.php?title=Pauli_matrices&oldid=1148849186},
  urldate = {2023-04-17},
  abstract = {In mathematical physics and mathematics, the Pauli matrices are a set of three 2 \texttimes{} 2 complex matrices which are Hermitian, involutory and unitary.  Usually indicated by the Greek letter sigma ({$\sigma$}), they are occasionally denoted by tau ({$\tau$}) when used in connection with isospin symmetries. These matrices are named after the physicist Wolfgang Pauli. In quantum mechanics, they occur in the Pauli equation which takes into account the interaction of the spin of a particle with an external electromagnetic field. They also represent the interaction states of two polarization filters for horizontal/vertical polarization, 45 degree polarization (right/left), and circular polarization (right/left). Each Pauli matrix is Hermitian, and together with the identity matrix I (sometimes considered as the zeroth Pauli matrix {$\sigma$}0), the Pauli matrices form a basis for the real vector space of 2 \texttimes{} 2 Hermitian matrices.  This means that any 2 \texttimes{} 2 Hermitian matrix can be written in a unique way as a linear combination of Pauli matrices, with all coefficients being real numbers. Hermitian operators represent observables in quantum mechanics, so the Pauli matrices span the space of observables of the complex 2-dimensional Hilbert space. In the context of Pauli's work, {$\sigma$}k represents the observable corresponding to spin along the kth coordinate axis in three-dimensional Euclidean space                                                 R                                   3                             .                 \{\textbackslash displaystyle \textbackslash mathbb \{R\} \^\{3\}.\}     The Pauli matrices (after multiplication by i to make them anti-Hermitian) also generate transformations in the sense of Lie algebras: the matrices i{$\sigma$}1, i{$\sigma$}2, i{$\sigma$}3  form a basis for the real Lie algebra                                                 s             u                             (         2         )                 \{\textbackslash displaystyle \{\textbackslash mathfrak \{su\}\}(2)\}   , which exponentiates to the special unitary group SU(2). The algebra generated by the three matrices {$\sigma$}1, {$\sigma$}2, {$\sigma$}3  is isomorphic to the Clifford algebra of                                                 R                                   3                                     \{\textbackslash displaystyle \textbackslash mathbb \{R\} \^\{3\}\}   , and the (unital associative) algebra generated by i{$\sigma$}1, i{$\sigma$}2, i{$\sigma$}3  is effectively identical (isomorphic) to that of quaternions (                                   H                          \{\textbackslash displaystyle \textbackslash mathbb \{H\} \}   ).},
  langid = {english},
  annotation = {Page Version ID: 1148849186},
  file = {/Users/luka/Zotero/storage/PQJ95NMY/Pauli_matrices.html}
}

@article{peresHowNocloningTheorem2003,
  title = {How the No-Cloning Theorem Got Its Name},
  author = {Peres, Asher},
  date = {2003-05-07},
  journaltitle = {Fortschritte der Physik},
  shortjournal = {Fortschr. Phys.},
  volume = {51},
  number = {45},
  eprint = {quant-ph/0205076},
  eprinttype = {arxiv},
  pages = {458--461},
  issn = {00158208, 15213978},
  doi = {10.1002/prop.200310062},
  url = {http://arxiv.org/abs/quant-ph/0205076},
  urldate = {2023-03-25},
  abstract = {I was the referee who approved the publication of Nick Herbert's FLASH paper, knowing perfectly well that it was wrong. I explain why my decision was the correct one, and I briefly review the progress to which it led.},
  keywords = {Quantum Physics},
  file = {/Users/luka/Zotero/storage/L4I2PWC7/Peres - 2003 - How the no-cloning theorem got its name.pdf;/Users/luka/Zotero/storage/2ZLT9PUR/0205076.html}
}

@inreference{PhotonPolarization2022,
  title = {Photon Polarization},
  booktitle = {Wikipedia},
  date = {2022-05-25T03:17:05Z},
  url = {https://en.wikipedia.org/w/index.php?title=Photon_polarization&oldid=1089682865},
  urldate = {2023-03-31},
  abstract = {Photon polarization is the quantum mechanical description of the classical polarized sinusoidal plane electromagnetic wave. An individual photon can be described as having right or left circular polarization, or a superposition of the two. Equivalently, a photon can be described as having horizontal or vertical linear polarization, or a superposition of the two. The description of photon polarization contains many of the physical concepts and much of the mathematical machinery of more involved quantum descriptions, such as the quantum mechanics of an electron in a potential well. Polarization is an example of a qubit degree of freedom, which forms a fundamental basis for an understanding of more complicated quantum phenomena. Much of the mathematical machinery of quantum mechanics, such as state vectors, probability amplitudes, unitary operators, and Hermitian operators, emerge naturally from the classical Maxwell's equations in the description. The quantum polarization state vector for the photon, for instance, is identical with the Jones vector, usually used to describe the polarization of a classical wave. Unitary operators emerge from the classical requirement of the conservation of energy of a classical wave propagating through lossless media that alter the polarization state of the wave. Hermitian operators then follow for infinitesimal transformations of a classical polarization state. Many of the implications of the mathematical machinery are easily verified experimentally. In fact, many of the experiments can be performed with polaroid sunglass lenses. The connection with quantum mechanics is made through the identification of a minimum packet size, called a photon, for energy in the electromagnetic field. The identification is based on the theories of Planck and the interpretation of those theories by Einstein. The correspondence principle then allows the identification of momentum and angular momentum (called spin), as well as energy, with the photon.},
  langid = {english},
  annotation = {Page Version ID: 1089682865},
  file = {/Users/luka/Zotero/storage/4K2SP3U8/Photon_polarization.html}
}

@misc{pompeKvantniAlgoritmiDiplomski2022,
  title = {Kvantni algoritmi, Diplomski seminar FMF},
  author = {Pompe, Miha},
  date = {2022},
  publisher = {{FMF zbirka seminarjev}},
  abstract = {Cilj seminarja je prou\textasciicaron citi delovanje kvantnih ra\textasciicaron cunalnikov in algoritmov ter se poglobiti v dva ra\textasciicaron cunska modela: model kvantnih vrat in adiabatni kvantni ra\textasciicaron cunalnik. Z uporabo obeh modelov sta re\textasciicaron sena dva problema: Deutschev problem in optimizacijo portfelja. Pri obeh primerih je izpeljana teoreti\textasciicaron cna osnova, ki omogo\textasciicaron ca re\textasciicaron siti problem, ter kako le-to prakti\textasciicaron cno implementiramo v kvantnem ra\textasciicaron cunalniku. Na kratko je navedeno tudi, kako so kvantni ra\textasciicaron cunalniki narejeni.},
  langid = {slovene},
  file = {/Users/luka/Zotero/storage/ADA4NLA6/Pompe - 2022 - Kvantni algoritmi.pdf}
}

@inreference{QuantumErrorCorrection2023,
  title = {Quantum Error Correction},
  booktitle = {Wikipedia},
  date = {2023-04-07T09:09:41Z},
  url = {https://en.wikipedia.org/w/index.php?title=Quantum_error_correction&oldid=1148622220},
  urldate = {2023-04-28},
  abstract = {Quantum error correction (QEC) is used in quantum computing to protect quantum information from errors due to decoherence and other quantum noise. Quantum error correction is theorised as essential to achieve fault tolerant quantum computing that can reduce the effects of noise on stored quantum information, faulty quantum gates, faulty quantum preparation, and faulty measurements. This would allow algorithms of greater circuit depth.Classical error correction employs redundancy. The simplest albeit inefficient approach is the repetition code. The idea is to store the information multiple times, and\textemdash if these copies are later found to disagree\textemdash take a majority vote; e.g. suppose we copy a bit in the one state three times. Suppose further that a noisy error corrupts the three-bit state so that one of the copied bits is equal to zero but the other two are equal to one. Assuming that noisy errors are independent and occur with some sufficiently low probability p, it is most likely that the error is a single-bit error and the transmitted message is three ones. It is possible that a double-bit error occurs and the transmitted message is equal to three zeros, but this outcome is less likely than the above outcome. In this example, the logical information was a single bit in the one state, the physical information are the three copied bits, and determining what logical state is encoded in the physical state is called decoding. Similar to classical error correction, QEC codes do not always correctly decode logical qubits, but their use reduces the effect of noise. Copying quantum information is not possible due to the no-cloning theorem. This theorem seems to present an obstacle to formulating a theory of quantum error correction. But it is possible to spread the (logical) information of one qubit onto a highly entangled state of several (physical) qubits. Peter Shor first discovered this method of formulating a quantum error correcting code by storing the information of one qubit onto a highly entangled state of nine qubits. Classical error correcting codes use a syndrome measurement to diagnose which error corrupts an encoded state. An error can then be reversed by applying a corrective operation based on the syndrome. Quantum error correction also employs syndrome measurements. It performs a multi-qubit measurement that does not disturb the quantum information in the encoded state but retrieves information about the error. Depending on the QEC code used, syndrome measurement can determine the occurrence, location and type of errors. In most QEC codes, the type of error is either a bit flip, or a sign (of the phase) flip, or both (corresponding to the Pauli matrices X, Z, and Y). The measurement of the syndrome has the projective effect of a quantum measurement, so even if the error due to the noise was arbitrary, it can be expressed as a combination of basis operations called the error basis (which is given by the Pauli matrices and the identity). To correct the error, the Pauli operator corresponding to the type of error is used on the corrupted qubit to revert the effect of the error. The syndrome measurement provides information about the error that has happened, but not about the information that is stored in the logical qubit\textemdash as otherwise the measurement would destroy any quantum superposition of this logical qubit with other qubits in the quantum computer, which would prevent it from being used to convey quantum information.},
  langid = {english},
  annotation = {Page Version ID: 1148622220},
  file = {/Users/luka/Zotero/storage/DTKFHJ9U/Quantum_error_correction.html}
}

@inreference{QuantumKeyDistribution2023,
  title = {Quantum Key Distribution},
  booktitle = {Wikipedia},
  date = {2023-04-13T20:40:19Z},
  url = {https://en.wikipedia.org/w/index.php?title=Quantum_key_distribution&oldid=1149690510},
  urldate = {2023-04-28},
  abstract = {Quantum key distribution (QKD) is a secure communication method that implements a cryptographic protocol involving components of quantum mechanics. It enables two parties to produce a shared random secret key known only to them, which then can be used to encrypt and decrypt messages. The process of quantum key distribution  is not to be confused with quantum cryptography, as it is the best-known example of a quantum-cryptographic task. An important and unique property of quantum key distribution is the ability of the two communicating users to detect the presence of any third party trying to gain knowledge of the key. This results from a fundamental aspect of quantum mechanics: the process of measuring a quantum system in general disturbs the system. A third party trying to eavesdrop on the key must in some way measure it, thus introducing detectable anomalies. By using quantum superpositions or quantum entanglement and transmitting information in quantum states, a communication system can be implemented that detects eavesdropping. If the level of eavesdropping is below a certain threshold, a key can be produced that is guaranteed to be secure (i.e., the eavesdropper has no information about it). Otherwise no secure key is possible, and communication is aborted. The security of encryption that uses quantum key distribution relies on the foundations of quantum mechanics, in contrast to traditional public key cryptography, which relies on the computational difficulty of certain mathematical functions, and cannot provide any mathematical proof as to the actual complexity of reversing the one-way functions used. QKD has provable security based on information theory, and forward secrecy. The main drawback of quantum-key distribution is that it usually relies on having an authenticated classical channel of communication. In modern cryptography, having an authenticated classical channel means that one already has exchanged either a symmetric key of sufficient length or public keys of sufficient security level. With such information already available, in practice one can achieve authenticated and sufficiently secure communication without using QKD, such as by using the Galois/Counter Mode of the Advanced Encryption Standard. Thus QKD does the work of a stream cipher at many times the cost. Quantum key distribution is used to produce and distribute only a key, not to transmit any message data. This key can then be used with any chosen encryption algorithm to encrypt (and decrypt) a message, which can then be transmitted over a standard communication channel. The algorithm most commonly associated with QKD is the one-time pad, as it is provably secure when used with a secret, random key. In real-world situations, it is often also used with encryption using symmetric key algorithms like the Advanced Encryption Standard algorithm.},
  langid = {english},
  annotation = {Page Version ID: 1149690510},
  file = {/Users/luka/Zotero/storage/V3SL5VVU/Quantum_key_distribution.html}
}

@inreference{QuantumKeyDistribution2023a,
  title = {Quantum Key Distribution},
  booktitle = {Wikipedia},
  date = {2023-04-13T20:40:19Z},
  url = {https://en.wikipedia.org/w/index.php?title=Quantum_key_distribution&oldid=1149690510},
  urldate = {2023-04-28},
  abstract = {Quantum key distribution (QKD) is a secure communication method that implements a cryptographic protocol involving components of quantum mechanics. It enables two parties to produce a shared random secret key known only to them, which then can be used to encrypt and decrypt messages. The process of quantum key distribution  is not to be confused with quantum cryptography, as it is the best-known example of a quantum-cryptographic task. An important and unique property of quantum key distribution is the ability of the two communicating users to detect the presence of any third party trying to gain knowledge of the key. This results from a fundamental aspect of quantum mechanics: the process of measuring a quantum system in general disturbs the system. A third party trying to eavesdrop on the key must in some way measure it, thus introducing detectable anomalies. By using quantum superpositions or quantum entanglement and transmitting information in quantum states, a communication system can be implemented that detects eavesdropping. If the level of eavesdropping is below a certain threshold, a key can be produced that is guaranteed to be secure (i.e., the eavesdropper has no information about it). Otherwise no secure key is possible, and communication is aborted. The security of encryption that uses quantum key distribution relies on the foundations of quantum mechanics, in contrast to traditional public key cryptography, which relies on the computational difficulty of certain mathematical functions, and cannot provide any mathematical proof as to the actual complexity of reversing the one-way functions used. QKD has provable security based on information theory, and forward secrecy. The main drawback of quantum-key distribution is that it usually relies on having an authenticated classical channel of communication. In modern cryptography, having an authenticated classical channel means that one already has exchanged either a symmetric key of sufficient length or public keys of sufficient security level. With such information already available, in practice one can achieve authenticated and sufficiently secure communication without using QKD, such as by using the Galois/Counter Mode of the Advanced Encryption Standard. Thus QKD does the work of a stream cipher at many times the cost. Quantum key distribution is used to produce and distribute only a key, not to transmit any message data. This key can then be used with any chosen encryption algorithm to encrypt (and decrypt) a message, which can then be transmitted over a standard communication channel. The algorithm most commonly associated with QKD is the one-time pad, as it is provably secure when used with a secret, random key. In real-world situations, it is often also used with encryption using symmetric key algorithms like the Advanced Encryption Standard algorithm.},
  langid = {english},
  annotation = {Page Version ID: 1149690510},
  file = {/Users/luka/Zotero/storage/JUSJ47RJ/Quantum_key_distribution.html}
}

@inreference{QuantumMoney2022,
  title = {Quantum Money},
  booktitle = {Wikipedia},
  date = {2022-12-27T16:18:23Z},
  url = {https://en.wikipedia.org/w/index.php?title=Quantum_money&oldid=1129889107},
  urldate = {2023-03-25},
  abstract = {A quantum money scheme is a quantum cryptographic protocol that creates and verifies banknotes that are resistant to forgery. It is based on the principle that quantum states cannot be perfectly duplicated (the no-cloning theorem), making it impossible to forge quantum money by including quantum systems in its design. The concept was first proposed by Stephen Wiesner circa 1970 (though it remained unpublished until 1983), and later influenced the development of quantum key distribution protocols used in quantum cryptography.},
  langid = {english},
  annotation = {Page Version ID: 1129889107},
  file = {/Users/luka/Zotero/storage/GTICFV5T/Quantum_money.html}
}

@online{RobustMultiqubitQuantum,
  title = {Robust Multi-Qubit Quantum Network Node with Integrated Error Detection | {{Science}}},
  url = {https://www.science.org/doi/10.1126/science.add9771},
  urldate = {2023-04-17},
  file = {/Users/luka/Zotero/storage/6VDTMMRL/science.html}
}

@article{simonOptimalQuantumCloning2000,
  title = {Optimal {{Quantum Cloning}} via {{Stimulated Emission}}},
  author = {Simon, Christoph and Weihs, Gregor and Zeilinger, Anton},
  date = {2000-03-27},
  journaltitle = {Physical Review Letters},
  shortjournal = {Phys. Rev. Lett.},
  volume = {84},
  number = {13},
  eprint = {quant-ph/9910048},
  eprinttype = {arxiv},
  pages = {2993--2996},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.84.2993},
  url = {http://arxiv.org/abs/quant-ph/9910048},
  urldate = {2023-03-25},
  abstract = {We show that optimal universal quantum cloning can be realized via stimulated emission. Universality of the cloning procedure is achieved by choosing systems that have appropriate symmetries. We first discuss a scheme based on stimulated emission in certain three-level-systems, e.g. atoms in a cavity. Then we present a way of realizing optimal universal cloning based on stimulated parametric down-conversion. This scheme also implements the optimal universal NOT operation.},
  keywords = {Quantum Physics},
  file = {/Users/luka/Zotero/storage/LK85QHJB/Simon et al. - 2000 - Optimal Quantum Cloning via Stimulated Emission.pdf;/Users/luka/Zotero/storage/CBBZR9JS/9910048.html}
}

@online{SoftwareDetectionCurrency,
  title = {Software {{Detection}} of~{{Currency}} // {{Professor Steven J}}. {{Murdoch}}},
  url = {https://murdoch.is/projects/currency/},
  urldate = {2023-03-29},
  file = {/Users/luka/Zotero/storage/VLCC529K/currency.html}
}

@inreference{StimulatedEmission2023,
  title = {Stimulated Emission},
  booktitle = {Wikipedia},
  date = {2023-03-19T02:08:17Z},
  url = {https://en.wikipedia.org/w/index.php?title=Stimulated_emission&oldid=1145420509},
  urldate = {2023-04-28},
  abstract = {Stimulated emission is the process by which an incoming photon of a specific frequency can interact with an excited atomic electron (or other excited molecular state), causing it to drop to a lower energy level. The liberated energy transfers to the electromagnetic field, creating a new photon with a frequency, polarization, and direction of travel that are all identical to the photons of the incident wave. This is in contrast to spontaneous emission, which occurs at a characteristic rate for each of the atoms/oscillators in the upper energy state regardless of the external electromagnetic field. According to the American Physical Society, the first person to correctly predict the phenomenon of stimulated emission was Albert Einstein in a series of papers starting in 1916, culminating in what is now called the Einstein B Coefficient. Einstein's work became the theoretical foundation of the MASER and LASER. The process is identical in form to atomic absorption in which the energy of an absorbed photon causes an identical but opposite atomic transition: from the lower level to a higher energy level. In normal media at thermal equilibrium, absorption exceeds stimulated emission because there are more electrons in the lower energy states than in the higher energy states. However, when a population inversion is present, the rate of stimulated emission exceeds that of absorption, and a net optical amplification can be achieved. Such a gain medium, along with an optical resonator, is at the heart of a laser or maser. Lacking a feedback mechanism, laser amplifiers and superluminescent sources also function on the basis of stimulated emission.},
  langid = {english},
  annotation = {Page Version ID: 1145420509},
  file = {/Users/luka/Zotero/storage/JZ7TPZNI/Stimulated_emission.html}
}

@inreference{SuperdenseCoding2023,
  title = {Superdense Coding},
  booktitle = {Wikipedia},
  date = {2023-02-15T16:56:53Z},
  url = {https://en.wikipedia.org/w/index.php?title=Superdense_coding&oldid=1139537000},
  urldate = {2023-04-28},
  abstract = {In quantum information theory, superdense coding (also referred to as dense coding) is a quantum communication protocol to communicate a number of classical bits of information by only transmitting a smaller number of qubits, under the assumption of sender and receiver pre-sharing an entangled resource. In its simplest form, the protocol involves two parties, often referred to as Alice and Bob in this context, which share a pair of maximally entangled qubits, and allows Alice to transmit two bits (i.e., one of 00, 01, 10 or 11) to Bob by sending only one qubit. This protocol was first proposed by Charles H. Bennett and Stephen Wiesner in 1970 (though not published by them until 1992) and experimentally actualized in 1996 by Klaus Mattle, Harald Weinfurter, Paul G. Kwiat and Anton Zeilinger using entangled photon pairs. Superdense coding can be thought of as the opposite of quantum teleportation, in which one transfers one qubit from Alice to Bob by communicating two classical bits, as long as Alice and Bob have a pre-shared Bell pair.The transmission of two bits via a single qubit is made possible by the fact that Alice can choose among four quantum gate operations to perform on her share of the entangled state. Alice determines which operation to perform accordingly to the pair of bits she wants to transmit. She then sends Bob the qubit state evolved through the chosen gate. Said qubit thus encodes information about the two bits Alice used to select the operation, and this information can be retrieved by Bob thanks to pre-shared entanglement between them. After receiving Alice's qubit, operating on the pair and measuring both, Bob obtains two classical bits of information. It is worth stressing that if Alice and Bob do not pre-share entanglement, then the superdense protocol is impossible, as this would violate Holevo's theorem. Superdense coding is the underlying principle of secure quantum secret coding. The necessity of having both qubits to decode the information being sent eliminates the risk of eavesdroppers intercepting messages.},
  langid = {english},
  annotation = {Page Version ID: 1139537000},
  file = {/Users/luka/Zotero/storage/JSJPIVBF/Superdense_coding.html}
}

@inreference{SuperdenseCoding2023a,
  title = {Superdense Coding},
  booktitle = {Wikipedia},
  date = {2023-02-15T16:56:53Z},
  url = {https://en.wikipedia.org/w/index.php?title=Superdense_coding&oldid=1139537000},
  urldate = {2023-04-28},
  abstract = {In quantum information theory, superdense coding (also referred to as dense coding) is a quantum communication protocol to communicate a number of classical bits of information by only transmitting a smaller number of qubits, under the assumption of sender and receiver pre-sharing an entangled resource. In its simplest form, the protocol involves two parties, often referred to as Alice and Bob in this context, which share a pair of maximally entangled qubits, and allows Alice to transmit two bits (i.e., one of 00, 01, 10 or 11) to Bob by sending only one qubit. This protocol was first proposed by Charles H. Bennett and Stephen Wiesner in 1970 (though not published by them until 1992) and experimentally actualized in 1996 by Klaus Mattle, Harald Weinfurter, Paul G. Kwiat and Anton Zeilinger using entangled photon pairs. Superdense coding can be thought of as the opposite of quantum teleportation, in which one transfers one qubit from Alice to Bob by communicating two classical bits, as long as Alice and Bob have a pre-shared Bell pair.The transmission of two bits via a single qubit is made possible by the fact that Alice can choose among four quantum gate operations to perform on her share of the entangled state. Alice determines which operation to perform accordingly to the pair of bits she wants to transmit. She then sends Bob the qubit state evolved through the chosen gate. Said qubit thus encodes information about the two bits Alice used to select the operation, and this information can be retrieved by Bob thanks to pre-shared entanglement between them. After receiving Alice's qubit, operating on the pair and measuring both, Bob obtains two classical bits of information. It is worth stressing that if Alice and Bob do not pre-share entanglement, then the superdense protocol is impossible, as this would violate Holevo's theorem. Superdense coding is the underlying principle of secure quantum secret coding. The necessity of having both qubits to decode the information being sent eliminates the risk of eavesdroppers intercepting messages.},
  langid = {english},
  annotation = {Page Version ID: 1139537000},
  file = {/Users/luka/Zotero/storage/EYH5P8Y4/Superdense_coding.html}
}

@inreference{TachyonicAntitelephone2022,
  title = {Tachyonic Antitelephone},
  booktitle = {Wikipedia},
  date = {2022-07-22T15:41:20Z},
  url = {https://en.wikipedia.org/w/index.php?title=Tachyonic_antitelephone&oldid=1099786308},
  urldate = {2023-03-25},
  abstract = {A tachyonic antitelephone is a hypothetical device in theoretical physics that could be used to send signals into one's own past. Albert Einstein in 1907 presented a thought experiment of how faster-than-light signals can lead to a paradox of causality, which was described by Einstein and Arnold Sommerfeld in 1910 as a means "to telegraph into the past". The same thought experiment was described by Richard Chace Tolman in 1917; thus, it is also  known as Tolman's paradox. A device capable of "telegraphing into the past" was later also called a "tachyonic antitelephone" by Gregory Benford et al. According to the current understanding of physics, no such faster-than-light transfer of information is actually possible.  For instance, the hypothetical tachyon particles which give the device its name do not exist even theoretically in the standard model of particle physics, due to tachyon condensation, and there is no experimental evidence that suggests that they might exist. The problem of detecting tachyons via causal contradictions was treated but without scientific verification.},
  langid = {english},
  annotation = {Page Version ID: 1099786308},
  file = {/Users/luka/Zotero/storage/J7KKZAPG/Tachyonic_antitelephone.html}
}

@inreference{TachyonicAntitelephone2022a,
  title = {Tachyonic Antitelephone},
  booktitle = {Wikipedia},
  date = {2022-07-22T15:41:20Z},
  url = {https://en.wikipedia.org/w/index.php?title=Tachyonic_antitelephone&oldid=1099786308},
  urldate = {2023-04-17},
  abstract = {A tachyonic antitelephone is a hypothetical device in theoretical physics that could be used to send signals into one's own past. Albert Einstein in 1907 presented a thought experiment of how faster-than-light signals can lead to a paradox of causality, which was described by Einstein and Arnold Sommerfeld in 1910 as a means "to telegraph into the past". The same thought experiment was described by Richard Chace Tolman in 1917; thus, it is also  known as Tolman's paradox. A device capable of "telegraphing into the past" was later also called a "tachyonic antitelephone" by Gregory Benford et al. According to the current understanding of physics, no such faster-than-light transfer of information is actually possible.  For instance, the hypothetical tachyon particles which give the device its name do not exist even theoretically in the standard model of particle physics, due to tachyon condensation, and there is no experimental evidence that suggests that they might exist. The problem of detecting tachyons via causal contradictions was treated but without scientific verification.},
  langid = {english},
  annotation = {Page Version ID: 1099786308},
  file = {/Users/luka/Zotero/storage/MV539E2D/Tachyonic_antitelephone.html}
}

@article{wiesnerConjugateCoding1983,
  title = {Conjugate Coding},
  author = {Wiesner, Stephen},
  date = {1983-01-01},
  journaltitle = {ACM SIGACT News},
  shortjournal = {SIGACT News},
  volume = {15},
  number = {1},
  pages = {78--88},
  issn = {0163-5700},
  doi = {10.1145/1008908.1008920},
  url = {https://dl.acm.org/doi/10.1145/1008908.1008920},
  urldate = {2023-03-25},
  file = {/Users/luka/Zotero/storage/ZUD7F5UG/Wiesner - 1983 - Conjugate coding.pdf}
}

@article{woottersSingleQuantumCannot1982,
  title = {A Single Quantum Cannot Be Cloned},
  author = {Wootters, William Kent and Zurek, Wojciech Hubert},
  date = {1982-10},
  journaltitle = {Nature},
  volume = {299},
  number = {5886},
  pages = {802--803},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/299802a0},
  url = {https://www.nature.com/articles/299802a0},
  urldate = {2023-03-25},
  abstract = {If a photon of definite polarization encounters an excited atom, there is typically some nonvanishing probability that the atom will emit a second photon by stimulated emission. Such a photon is guaranteed to have the same polarization as the original photon. But is it possible by this or any other process to amplify a quantum state, that is, to produce several copies of a quantum system (the polarized photon in the present case) each having the same state as the original? If it were, the amplifying process could be used to ascertain the exact state of a quantum system: in the case of a photon, one could determine its polarization by first producing a beam of identically polarized copies and then measuring the Stokes parameters1. We show here that the linearity of quantum mechanics forbids such replication and that this conclusion holds for all quantum systems.},
  issue = {5886},
  langid = {english},
  keywords = {Humanities and Social Sciences,multidisciplinary,Science}
}

@book{zitkoKvantneRacunalniskeTehnologije2017,
  title = {Kvantne in Ra\v{c}unalni\v{s}ke Tehnologije},
  author = {\v{Z}itko, Rok},
  date = {2017},
  edition = {1},
  publisher = {{DMFA zalo\v{z}ni\v{s}tvo}},
  url = {http://www.dmfa-zaloznistvo.si/zipf/2012.htm},
  isbn = {978-961-212-278-2}
}

@online{ZoteroEmailValidation,
  title = {Zotero | {{Email}} Validation},
  url = {https://www.zotero.org/user/validate/4e16765aa4351e8b0588},
  urldate = {2023-03-25},
  file = {/Users/luka/Zotero/storage/XRN6RVV8/4e16765aa4351e8b0588.html}
}
